app/views/accountactions/_form.html.erb
<%= form_for(@accountaction) do |f| %>
  <% if @accountaction.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@accountaction.errors.count, "error") %> prohibited this accountaction from being saved:</h2>

      <ul>
      <% @accountaction.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :description %><br />
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :category_id %><br />
    <%= f.text_field :category_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/accountactions/_form.haml
= form_for(@accountaction) do |f|
  - if @accountaction.errors.any?
    #error_explanation
      %h2
        = pluralize(@accountaction.errors.count, "error")
        prohibited this accountaction from being saved:
      %ul
        - @accountaction.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :title
    %br/
    = f.text_field :title
  .field
    = f.label :description
    %br/
    = f.text_area :description
  .field
    = f.label :category_id
    %br/
    = f.collection_select :category_id, Account.find(current_account_id).categories, :id, :name, :prompt => 'Select Category'
  .field
    = f.hidden_field :account_id, :value => current_account_id
  .actions
    = f.submit
